<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>RouterNode</RootNamespace>
      <UserSecretsId>731df357-f0a2-43da-9b59-840a45b920db</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <None Remove="schema.xsd" />
      <Content Include="schema.xsd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RouterNode.Application\RouterNode.Application.csproj" />
      <ProjectReference Include="..\RouterNode.Infrastructure\RouterNode.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\" />
      <Folder Include="data\inbox\" />
    </ItemGroup>

</Project>
