# TestTask1

./: README.md  TestTask.sln  docker-compose.yml
RouterNode.Api/: Dockerfile  Program.cs  RouterNode.Api.csproj  appsettings.Development.json  appsettings.json  schema.xsd
RouterNode.Api/HostedServices/: PackageRouterHostedService.cs
RouterNode.Api/Options/: PackageRouterOptions.cs
RouterNode.Api/Properties/: launchSettings.json
RouterNode.Application/: RouterNode.Application.csproj
RouterNode.Application/Abstractions/: IItemTransferNotifier.cs  IOutgoingPackageWriter.cs  IPackageArchiver.cs  IPackageDeadLetterStore.cs  IPackageInbox.cs  IPackagePassportReader.cs
RouterNode.Domain/Entities/: InboxPackage.cs  PackageItem.cs  PackagePassport.cs  PackageProcessingResult.cs
RouterNode.Domain/Files/: IPackageFilePathResolver.cs
RouterNode.Domain/Notifications/: IItemTransferNotifier.cs
RouterNode.Domain/Routing/: IPackageFolderNamePolicy.cs  IPackageRouter.cs  IPackageRoutingPolicy.cs  PackageRoutingPolicy.cs  RouteChannel.cs  RoutingDecision.cs  SafePackageFolderNamePolicy.cs
RouterNode.Infrastructure/: DependencyInjection.cs  RouterNode.Infrastructure.csproj
RouterNode.Infrastructure/Files/: FileSystemDefaults.cs  FileSystemPackageDeadLetterStore.cs  FileSystemPackageInbox.cs  FileSystemPackageOptions.cs  IPackageFileSystemPaths.cs  PackageFilePathResolver.cs  PackageFileSystemPathsHelper.cs  ZipPackageArchiver.cs
RouterNode.Infrastructure/Telegram/: TelegramItemTransferNotifier.cs  TelegramOptions.cs  TelegramSendMessageRequest.cs
RouterNode.Tests/: RouterNode.Tests.csproj
RouterNode.Tests/Application/: PackageRouterTests.cs
RouterNode.Tests/Domain/: PackageRoutingPolicyTests.cs
RouterNode.Tests/Infrastructure/: FileSystemPackageDeadLetterStoreTests.cs  FileSystemPackageInboxTests.cs  TelegramItemTransferNotifierTests.cs  TestFileSystemPackageOptionsBuilder.cs  TestTemporaryWorkspace.cs  TestXmlSchemas.cs  (+1 more)
(+3 files in other folders)
